GOOGLE_ID='162711507288-rpk0vmmjgggcuil0tt0b41gcam3ul23m.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://test:test@cluster0.iruehxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'